{
  "restartable": "rs",
  "verbose": true,
  "ignore": [
    ".git",
    ".idea",
    "src",
    "node_modules"
  ],
  "events": {
    "restart": "osascript -log 'App restarted' "
  },
  "watch": [
    "server/"
  ],
  "env": {
    "NODE_ENV": "development",
    "PORT": "3000"
  },
  "ext": "js jade json",
  "legacy-watch": false
}
